[33mcommit 21a05d6a67a75d4573d06ce0eb82b765a1b3a9d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: veljkoMiljkovic123 <mobilityworkout@gmail.com>
Date:   Fri Feb 28 20:01:15 2025 +0100

    change

[33mcommit b9c96b574a5256ff97d7bab32fe2dd57df74bb5c[m
Author: veljkoMiljkovic123 <mobilityworkout@gmail.com>
Date:   Fri Feb 28 19:57:40 2025 +0100

    Updated Parcel to latest version

[33mcommit dda1ac3a86548216fd6efa4ca89de85636efcf6c[m
Author: veljkoMiljkovic123 <mobilityworkout@gmail.com>
Date:   Fri Feb 28 19:29:02 2025 +0100

    Fix build issues

[33mcommit 8cc4966271b3abb909f7c8ef60c88f626cce69e9[m
Author: veljkoMiljkovic123 <mobilityworkout@gmail.com>
Date:   Fri Feb 28 16:54:22 2025 +0100

    small changes

[33mcommit eb57564aaafa64dd02d2b7355fdc008c6393ed12[m
Author: veljkoMiljkovic123 <mobilityworkout@gmail.com>
Date:   Fri Feb 28 16:23:06 2025 +0100

    Initial commit
